[pytest]
asyncio_default_fixture_loop_scope = session
filterwarnings =
    ignore::DeprecationWarning

# Укажите директории для тестов и приложения
testpaths =
    tests  # Директория с вашими тестами

pythonpath =
    src  # Директория с вашим приложением
addopts = -p pytest_asyncio